{
  "name": "activity-api",
  "version": "1.0.0",
  "description": "Small Fastify service for recording activity events",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "deploy": "ssh vps 'cd ~/apps/activity-api && git pull && npm ci --omit=dev && pm2 restart activity-api'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "pg": "^8.22.0"
  }
}
